modal ||= false
= form_for(@message, remote: modal) do |f|

  - if @message.errors.any?
    #error_explanation
      .container.error_background
        .row
          .col-md-12
            =' pluralize(@message.errors.count, 'error')
            = I18n.t('prohibited_this_message_from_being_saved')
          ul
            - @message.errors.full_messages.each do |msg|
              li = msg
  .container.backdround_lightgray.border_my
    .row
      .field
        .col-md-3
        .col-md-2 = f.label I18n.t('employee')
        .col-md-1 = f.text_field :employee
        .col-md-6

    .row
      .field
        .col-md-3
        .col-md-2 = f.label I18n.t('url')
        .col-md-1 = f.text_field :url
        .col-md-6

    .row
      .field
        .col-md-3
        .col-md-2 = f.label I18n.t('email')
        .col-md-1 = f.text_field :email
        .col-md-6

    .row
      .field
        .col-md-3
        .col-md-2 = f.label I18n.t('commit')
        .col-md-1 = f.text_area :commit
        .col-md-6

    - unless @message.new_record?
      .row
        .field
          .col-md-3
          .col-md-2 = f.label I18n.t('aasm_state')
          .col-md-1 = f.select :aasm_state, @available_states
          .col-md-6
    .row
      .actions
        .col-md-3
        .col-md-2 = f.submit
        .col-md-7
