.container.background_modal_window.non_padding_modal
  .modal-header.gradient_green1
    .text_right = link_to '×', messages_path
    h3.text_centr id="myModalLabel" = I18n.t("new")
  .modal-body.non_padding
    .error_background.text_centr id="errors_message"
    = render 'form', modal: true
  .modal-footer.non_padding
    footer.gradient_green1
