h1 = I18n.t('listing_employee')

- if @message.present?
  table
    thead
      tr
        td = I18n.t('employee_processed_email')
        td = I18n.t('email')
    tbody
      tr
        td = @message.employee
        td = @message.email
- else
  = I18n.t('not_processed_email')
