.container_top
  .container.border_my
    .row
      .col-md-4
      .col-md-4 = I18n.t('editing_message')
      .col-md-4

  = render 'form'

  footer.gradient_green1
    .container
      .row
        .col-md-12
          .btn-group
            .btn = link_to I18n.t('show'), @message
            .btn = link_to I18n.t('back'), messages_path
