h1 = I18n.t('listing_messages')

table
  thead
    tr
      th = I18n.t('employee')
      th = I18n.t('url')
      th = I18n.t('email')
      th = I18n.t('commit')
      th = I18n.t('time_of_creation')
      th = I18n.t('time_updates')
      th = I18n.t('state')
      th
      th
      th

  tbody

    - @messages.each do |message|
      tr
        td = message.employee
        td = mess
        td = messag
        td = message
        td = message.cre
        td = message.upd
        td = message.aas
        td = link_to I18n.t('show'),
        td = link_to I18n.t('edit'), edit_message_path(m
        td = link_to I18n.t('destroy'), message, method: :delete, data: { confirm: I18n.t('are_you_sure?') }
      </tr>

br

  = link_to I18n.t('new_message'), new_message_path
