div id='modal-window' class="modal background_gray " role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'
.container.container_top
  .row
    .col-md-1 = link_to image_tag("new_message.png"), new_message_path, {remote: true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window', title: I18n.t('new_message')}
    .col-md-4
    .col-md-2 = I18n.t('listing_messages')
    .col-md-2
    .col-md-3
      = form_tag(check_messages_path) do
        .field
          = text_field_tag :checking_email
          = submit_tag I18n.t('Check')
  .row.gradient_green
    .col-md-1 = I18n.t('employee')
    .col-md-2 = I18n.t('url')
    .col-md-2 = I18n.t('email')
    .col-md-2 = I18n.t('commit')
    .col-md-2.padding_center = link_to I18n.t('time_of_creation'), sorting_messages_path(sort: 'created_at')
    .col-md-1 = link_to I18n.t('state'), sorting_messages_path(sort: 'aasm_state')
    .col-md-1 = I18n.t('action')
    .col-md-1
.container.container_centr id='cycle_message'
  = render 'cycle_message'
.container.container_bot
  .container
    .row.capitalize
      - @states.each do |state|
        .col-md-2
          = state
          br
          = @group_state[state] || 0
      .col-md-4.em = link_to I18n.t('show_data_of_the_last_6_months_group(p)ed_by_status'), sorting_by_month_messages_path
    .row
