.container_top
  .container.border_my
    .row
      .col-md-3
      .col-md-2= I18n.t('new_message')
      .col-md-7
  = render 'form'
  footer.gradient_green1
    .container
      .row
        .col-md-3
        .col-md-2= link_to I18n.t('back'), messages_path
        .col-md-7
