p.notice = notice

p
  strong = I18n.t('employee')
  = @message. employee

p
  strong = I18n.t('url')
  = @message.url

p
  strong = I18n.t('email')
  = @message.email

p
  strong = I18n.t('commit')
  = @message.commit

= link_to I18n.t('edit'), edit_message_path(@message)
= link_to I18n.t('back'), messages_path
