.container.padding_table.container_top
  .row.capitalize
    .col-md-2
    - @states.each do |state|
      .col-md-2 = state
  - @messages.each do |message|
    .row.capitalize.backdround_lightgray.border_my
      .col-md-2
          = I18n.l(message.first, format: :month)
      - @states.each do |state|
        - if message.last.key? state.to_s
          .col-md-2
            = message.last[state.to_s]&.count.to_i
        - else
          .col-md-2
            = 0
      .col-md-2
footer.gradient_green1
  .container
    .row
      .col-md-2 = link_to I18n.t('back'), messages_path
      .col-md-10
