h2 = I18n.t('Resend confirmation instructions')

= form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!

  div
    = f.label I18n.t('email') <br />
    = f.email_field :email, :autofocus => true

  div
    = f.submit I18n.t('resend_confirmation_instructions')

= render "devise/shared/links"
