h2 = I18n.t('edit') = resource_name.to_s.humanize

  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
    = devise_error_messages!
    div
      = f.label I18n.t('email')
      = f.email_field :email, :autofocus => true

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      = I18n.t('currently_waiting_confirmation_for:') = resource.unconfirmed_email

    div
      = f.label I18n.t('password')  i = I18n.t('leave_blank_if_you_dont_want_to_change_it')
      = f.password_field :password, :autocomplete => "off"

    div
      = f.label I18n.t('password_confirmation')
      = f.password_field :password_confirmation

    div
      = f.label I18n.t('current_password') %> <i><%= I18n.t('we_need_your_current_password_to_confirm_your_changes')
      = f.password_field :current_password

    div
      = f.submit I18n.t('update')

h3 = I18n.t('cancel_my_account')

p = I18n.t('Unhappy') = button_to I18n.t('cancel_my_account'), registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete

= link_to I18n.t('back'), :back
