h2 = I18n.t('sign_up')

= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| 
    = devise_error_messages!

    = f.label I18n.t('email')
      = f.email_field :email, :autofocus => true

    = f.label I18n.t('password')
      = f.password_field :password

    = f.label I18n.t('password_confirmation')
      = f.password_field :password_confirmation

    = f.submit I18n.t('sign_up')

= render "devise/shared/links"
