.container
  .row
    h3.text_centr = I18n.t('sign_up')

  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
      = devise_error_messages!
      .row.padding.container_centr
        .col-md-3
        .col-md-2.text_right = f.label I18n.t('email')
        .col-md-6 = f.email_field :email, :autofocus => true
      .row.padding.container_centr
        .col-md-3
        .col-md-2.text_right = f.label I18n.t('password')
        .col-md-6 = f.password_field :password
      .row.padding.container_centr
        .col-md-3
        .col-md-2.text_right = f.label I18n.t('password_confirmation')
        .col-md-6 = f.password_field :password_confirmation
      .row.padding.container_centr
        .col-md-5
        .col-md-2 = f.submit I18n.t('sign_up')
        .col-md-5.text_right = render "devise/shared/links"
