h2 = I18n.t('resend_unlock_instructions')

= form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!

  div
    = f.label I18n.t('email')
    = f.email_field :email, :autofocus => true

  div
    = f.submit I18n.t('resend_unlock_instructions')


= render "devise/shared/links"
