h2 = I18n.t('forgot_your_password?')

= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!

  div
    = f.label :email
    = f.email_field :email, :autofocus => true

  div
    = f.submit I18n.t("send_me_reset_password_instructions")

= render "devise/shared/links"
