.container
  .row
    h3.text_centr = I18n.t('forgot_your_password?')

    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
      = devise_error_messages!
      .row.padding.container_centr
        .col-md-3
        .col-md-2.text_right = f.label I18n.t('email')
        .col-md-6 = f.email_field :email, :autofocus => true
      .row.padding.container_centr
        .col-md-5
        .col-md-2 = f.submit I18n.t("send_me_reset_password_instructions")
        .col-md-5.text_right = render "devise/shared/links"
