h2 = I18n.t('sign_in')

= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  div
    = f.label I18n.t('email')
    = f.email_field :email, :autofocus => true

  div
    = f.label I18n.t('password')
    = f.password_field :password

  - if devise_mapping.rememberable?
      div
        = f.check_box :remember_me
        = f.label I18n.t('remember_me')

  div
    = f.submit I18n.t('sign_in')

= render "devise/shared/links"
