.container
  .row
    h3.text_centr = I18n.t('sign_in')
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      .row.padding.container_centr
        .col-md-3
        .col-md-2.text_right = f.label I18n.t('email')
        .col-md-6 = f.email_field :email, :autofocus => true
      .row.padding.container_centr
        .col-md-3
        .col-md-2.text_right = f.label I18n.t('password')
        .col-md-6 = f.password_field :password

      - if devise_mapping.rememberable?
          .row.container_centr
            .col-md-12.text_centr
              =' f.check_box :remember_me
              = f.label I18n.t('remember_me')
      .row.padding.container_centr
        .col-md-5
        .col-md-2 = f.submit I18n.t('sign_in')
        .col-md-5.text_right = render "devise/shared/links"
