doctipe html
html
- if user_signed_in?
    span = I18n.t('hello') = current_user.email
    = link_to I18n.t('exit'), destroy_user_session_path, :method => :delete
 else
    = link_to I18n.t('login'), new_user_session_path  ==или = link_to I18n.t('sign_up'), new_user_registration_path

ul
  li = link_to I18n.t('message'), messages_path
  li= link_to I18n.t('home'), user_root_path


head
  title IceMail
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags


= yield
