doctype html
html
  head
    title IceMail
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    nav.navbar
      .container
        .row
          .col-md-1 = link_to image_tag("1.png"), messages_path, title:  I18n.t('message')
          .col-md-1 = link_to image_tag("3.png"), user_root_path, title: I18n.t('home')
          .col-md-7
          - if user_signed_in?
            .col-md-2 = current_user.email
            .col-md-1 = link_to image_tag("6.png"), destroy_user_session_path, :method => :delete, title: I18n.t('logout')
          - else
            .col-md-2
              = link_to I18n.t('login'), new_user_session_path
              | или
            .col-md-1  = link_to I18n.t('sign_up'), new_user_registration_path

    = yield
