doctype html
html
  head
    title = I18n.t('icemail')
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    nav.navbar
      .container
        .row
          .col-md-1 = link_to image_tag("message.png"), messages_path, title:  I18n.t('message')
          .col-md-1 = link_to image_tag("home.png"), user_root_path, title: I18n.t('home')
          .col-md-7
          - if user_signed_in?
            .col-md-2 = current_user.email
            .col-md-1 = link_to image_tag("logout.png"), destroy_user_session_path, :method => :delete, title: I18n.t('logout')
          - else
            .col-md-1 = link_to I18n.t('login'), new_user_session_path
            .col-md-1 = I18n.t('or')
            .col-md-1 = link_to I18n.t('sign_up'), new_user_registration_path

    = yield
